# Spring-Angular-Mongo-CRUD-Tutorial-

TutorialAngular/: README.md  angular.json  package-lock.json  package.json
TutorialAngular/src/app/: app.component.html
TutorialAngular/src/app/components/add-tutorial/: add-tutorial.component.ts
TutorialAngular/src/app/models/: tutorial.model.spec.ts
demo/: .project
demo/demo/: pom.xml
demo/demo/src/main/java/com/SMA/demo/: DemoApplication.java
demo/demo/src/main/java/com/SMA/demo/Controller/: TutorialController.java
demo/demo/src/main/java/com/SMA/demo/Repository/: TutorialRepository.java
demo/demo/src/main/java/com/SMA/demo/model/: Tutorial.java
demo/demo/src/test/java/com/SMA/demo/: DemoApplicationTests.java
